<!--@include includes/kit/header.kit-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/scss/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-section-wrapper">
      <div class="path-wrapper">
        <P>Home>New Bikes>Suzuki>Categories><b>Road</b></P>
      </div>
      <div class="section-heading-wrapper">
        <h4 class="subheading-section">
          Road
        </h4>
        <p class="section-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br />Mauris vel ultricies massa, cursus euismod tortor.
        </p>
      </div>
      <div class="full-width-wrapper">
        <div class="container">
          <div class="parent-wrapper">
            <div class="sub-parent-wrapper">
              <div class="child child-1"></div>
              <div class="grid-section-text">Sport/Sport Touring</div>
            </div>
            <div class="sub-parent-wrapper">
              <div class="child child-2"></div>
              <div class="grid-section-text">Adventure Touring</div>
            </div>
            <div class="sub-parent-wrapper">
              <div class="child child-3"></div>
              <div class="grid-section-text">Scooter</div>
            </div>

            <div class="sub-parent-wrapper">
              <div class="child child-4"></div>

              <div class="grid-section-text">Cruiser</div>
            </div>
            <div class="sub-parent-wrapper">
              <div class="child child-5"></div>
              <div class="grid-section-text">Super Motard</div>
            </div>
            <div class="sub-parent-wrapper">
              <div class="child child-6"></div>
              <div class="grid-section-text">Supersport</div>
            </div>
          </div>
        </div>
        <footer class="footer-section"></footer>
</body>
</html>